path=C:\Users\FPTSHOP\.m2\repository\com\fasterxml\classmate\1.6.0\classmate-1.6.0.jar
size=68930
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\junit\platform\junit-platform-commons\1.9.3\junit-platform-commons-1.9.3.jar
size=102989
archive=0
path=C:\Users\FPTSHOP\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.94.Final\netty-transport-native-unix-common-4.1.94.Final.jar
size=43895
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.11\tomcat-embed-el-10.1.11.jar
size=258317
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.2\jackson-datatype-jsr310-2.15.2.jar
size=122937
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\tomcat-util-scan.jar
size=224900
archive=0
path=C:\Users\FPTSHOP\.m2\repository\io\netty\netty-transport-native-unix-common\4.1.107.Final\netty-transport-native-unix-common-4.1.107.Final.jar
size=44063
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-orm\6.1.4\spring-orm-6.1.4.jar
size=234654
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.1.2\spring-boot-starter-json-3.1.2.jar
size=4746
archive=0
path=C:\Users\FPTSHOP\.m2\repository\io\netty\netty-resolver\4.1.94.Final\netty-resolver-4.1.94.Final.jar
size=37791
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\apache\logging\log4j\log4j-api\2.20.0\log4j-api-2.20.0.jar
size=313296
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\eclipse\angus\angus-activation\2.0.1\angus-activation-2.0.1.jar
size=27370
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.2\jackson-core-2.15.2.jar
size=549207
archive=0
path=C:\Users\FPTSHOP\.m2\repository\io\projectreactor\reactor-core\3.5.8\reactor-core-3.5.8.jar
size=1824467
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.2.3\spring-boot-starter-jdbc-3.2.3.jar
size=4769
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\aspectj\aspectjweaver\1.9.21\aspectjweaver-1.9.21.jar
size=2099477
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\github\javafaker\javafaker\1.0.2\javafaker-1.0.2.jar
size=1295981
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\junit\platform\junit-platform-engine\1.10.2\junit-platform-engine-1.10.2.jar
size=204821
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.2.3\spring-boot-starter-web-3.2.3.jar
size=4803
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\data\spring-data-keyvalue\3.1.2\spring-data-keyvalue-3.1.2.jar
size=118042
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\junit\jupiter\junit-jupiter\5.9.3\junit-jupiter-5.9.3.jar
size=6360
archive=0
path=C:\Users\FPTSHOP\.m2\repository\io\micrometer\micrometer-commons\1.11.2\micrometer-commons-1.11.2.jar
size=47209
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\tomcat-util.jar
size=218301
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-data-redis\3.1.2\spring-boot-starter-data-redis-3.1.2.jar
size=4783
archive=0
path=C:\Users\FPTSHOP\.m2\repository\ch\qos\logback\logback-classic\1.5.3\logback-classic-1.5.3.jar
size=291838
archive=0
path=C:\Users\FPTSHOP\.m2\repository\io\lettuce\lettuce-core\6.3.2.RELEASE\lettuce-core-6.3.2.RELEASE.jar
size=1985549
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\el-api.jar
size=88006
archive=0
path=C:\Users\FPTSHOP\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.2\jakarta.activation-api-2.1.2.jar
size=66096
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\security\spring-security-core\6.1.2\spring-security-core-6.1.2.jar
size=508786
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-beans\6.0.11\spring-beans-6.0.11.jar
size=854589
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.1.2\spring-boot-starter-aop-3.1.2.jar
size=4768
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\modelmapper\modelmapper\3.1.1\modelmapper-3.1.1.jar
size=4323069
archive=0
path=C:\Users\FPTSHOP\.m2\repository\net\bytebuddy\byte-buddy\1.14.5\byte-buddy-1.14.5.jar
size=4192227
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\servlet-api.jar
size=284810
archive=0
path=C:\Users\FPTSHOP\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.11\tomcat-embed-core-10.1.11.jar
size=3456196
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\projectlombok\lombok\1.18.28\lombok-1.18.28.jar
size=1979854
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\tomcat-jdbc.jar
size=149537
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.2\junit-jupiter-5.10.2.jar
size=6359
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.4\jackson-databind-2.15.4.jar
size=1620433
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\mockito\mockito-junit-jupiter\5.3.1\mockito-junit-jupiter-5.3.1.jar
size=5474
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-web\6.1.4\spring-web-6.1.4.jar
size=1879914
archive=0
path=C:\Users\FPTSHOP\.m2\repository\io\micrometer\micrometer-observation\1.12.3\micrometer-observation-1.12.3.jar
size=71754
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.11\tomcat-embed-websocket-10.1.11.jar
size=277524
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-aspects\6.0.11\spring-aspects-6.0.11.jar
size=49940
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-context\6.0.11\spring-context-6.0.11.jar
size=1185656
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\tomcat-i18n-zh-CN.jar
size=175804
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar
size=587402
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\jasper.jar
size=568141
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.9.3\junit-jupiter-params-5.9.3.jar
size=579605
archive=0
path=C:\Users\FPTSHOP\.m2\repository\ch\qos\logback\logback-classic\1.4.14\logback-classic-1.4.14.jar
size=283517
archive=0
path=C:\Users\FPTSHOP\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.1\jakarta.xml.bind-api-4.0.1.jar
size=130002
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\security\spring-security-web\6.1.2\spring-security-web-6.1.2.jar
size=771328
archive=0
path=C:\Users\FPTSHOP\.m2\repository\io\netty\netty-codec\4.1.94.Final\netty-codec-4.1.94.Final.jar
size=344670
archive=0
path=C:\Users\FPTSHOP\.m2\repository\net\minidev\accessors-smart\2.4.11\accessors-smart-2.4.11.jar
size=29904
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-jdbc\6.1.4\spring-jdbc-6.1.4.jar
size=465580
archive=0
path=C:\Users\FPTSHOP\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.4\jackson-annotations-2.15.4.jar
size=75569
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\mockito\mockito-junit-jupiter\5.7.0\mockito-junit-jupiter-5.7.0.jar
size=8837
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-tx\6.0.11\spring-tx-6.0.11.jar
size=270624
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.1.2\spring-boot-starter-tomcat-3.1.2.jar
size=4791
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.1.Final\hibernate-validator-8.0.1.Final.jar
size=1327426
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\glassfish\jaxb\txw2\4.0.4\txw2-4.0.4.jar
size=73270
archive=0
path=C:\Users\FPTSHOP\.m2\repository\io\jsonwebtoken\jjwt-impl\0.11.5\jjwt-impl-0.11.5.jar
size=80670
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-webmvc\6.1.4\spring-webmvc-6.1.4.jar
size=1047572
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.1.2\spring-boot-starter-logging-3.1.2.jar
size=4759
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\projectlombok\lombok\1.18.30\lombok-1.18.30.jar
size=2011339
archive=0
path=C:\Users\FPTSHOP\.m2\repository\io\netty\netty-handler\4.1.107.Final\netty-handler-4.1.107.Final.jar
size=562879
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-oxm\6.0.11\spring-oxm-6.0.11.jar
size=59804
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\data\spring-data-keyvalue\3.2.3\spring-data-keyvalue-3.2.3.jar
size=118191
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\yaml\snakeyaml\1.33\snakeyaml-1.33.jar
size=331715
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\tomcat-websocket.jar
size=244033
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-web\6.0.11\spring-web-6.0.11.jar
size=1756291
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-core\6.0.11\spring-core-6.0.11.jar
size=1818006
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-context\6.1.4\spring-context-6.1.4.jar
size=1303457
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.15.2\jackson-module-parameter-names-2.15.2.jar
size=10346
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\tomcat-coyote.jar
size=932015
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.19\tomcat-embed-websocket-10.1.19.jar
size=281604
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\mockito\mockito-core\5.3.1\mockito-core-5.3.1.jar
size=689027
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-data-redis\3.2.3\spring-boot-starter-data-redis-3.2.3.jar
size=4784
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.2\junit-jupiter-api-5.10.2.jar
size=210956
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar
size=2481560
archive=0
path=C:\Users\FPTSHOP\.m2\repository\io\projectreactor\reactor-core\3.6.3\reactor-core-3.6.3.jar
size=1868683
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\junit\platform\junit-platform-engine\1.9.3\junit-platform-engine-1.9.3.jar
size=189226
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\catalina-ssi.jar
size=63009
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\tomcat-dbcp.jar
size=337699
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-core\6.1.4\spring-core-6.1.4.jar
size=1880409
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-oxm\6.1.4\spring-oxm-6.1.4.jar
size=59804
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.2.3\spring-boot-starter-json-3.2.3.jar
size=4747
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\jayway\jsonpath\json-path\2.8.0\json-path-2.8.0.jar
size=277582
archive=0
path=C:\Users\FPTSHOP\.m2\repository\io\netty\netty-buffer\4.1.107.Final\netty-buffer-4.1.107.Final.jar
size=307724
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\yaml\snakeyaml\1.23\snakeyaml-1.23-android.jar
size=296616
archive=0
path=C:\Users\FPTSHOP\.m2\repository\io\jsonwebtoken\jjwt-jackson\0.11.5\jjwt-jackson-0.11.5.jar
size=8238
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.1.2\spring-boot-starter-validation-3.1.2.jar
size=4766
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.19\tomcat-embed-el-10.1.19.jar
size=261050
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\hibernate\orm\hibernate-core\6.4.4.Final\hibernate-core-6.4.4.Final.jar
size=11572645
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-expression\6.1.4\spring-expression-6.1.4.jar
size=302481
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\data\spring-data-commons\3.1.2\spring-data-commons-3.1.2.jar
size=1401045
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\tomcat-i18n-fr.jar
size=169031
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\security\spring-security-crypto\6.1.2\spring-security-crypto-6.1.2.jar
size=84186
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-test\6.1.4\spring-test-6.1.4.jar
size=853876
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.2.3\spring-boot-autoconfigure-3.2.3.jar
size=1932264
archive=0
path=C:\Users\FPTSHOP\.m2\repository\dk\brics\automaton\automaton\1.11-8\automaton-1.11-8.jar
size=176285
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\catalina.jar
size=1737535
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-test\6.0.11\spring-test-6.0.11.jar
size=829856
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.2.3\spring-boot-starter-data-jpa-3.2.3.jar
size=4761
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\zaxxer\HikariCP\5.0.1\HikariCP-5.0.1.jar
size=161902
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\security\spring-security-web\6.2.2\spring-security-web-6.2.2.jar
size=781054
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\tomcat-i18n-pt-BR.jar
size=53802
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\FPTSHOP\.m2\repository\io\smallrye\jandex\3.0.5\jandex-3.0.5.jar
size=292585
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.1.2\spring-boot-starter-data-jpa-3.1.2.jar
size=4760
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-aop\6.0.11\spring-aop-6.0.11.jar
size=404589
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\antlr\antlr4-runtime\4.10.1\antlr4-runtime-4.10.1.jar
size=322137
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.4\jaxb-runtime-4.0.4.jar
size=920213
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter\3.2.3\spring-boot-starter-3.2.3.jar
size=4768
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\mockito\mockito-core\5.7.0\mockito-core-5.7.0.jar
size=700070
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\ecj-4.20.jar
size=3133846
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-data-redis\3.2.4\spring-boot-starter-data-redis-3.2.4.jar
size=4785
archive=0
path=C:\Users\FPTSHOP\.m2\repository\io\lettuce\lettuce-core\6.2.6.RELEASE\lettuce-core-6.2.6.RELEASE.jar
size=1906884
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-security\3.2.3\spring-boot-starter-security-3.2.3.jar
size=4742
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-context-support\6.0.11\spring-context-support-6.0.11.jar
size=169772
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\ow2\asm\asm\9.3\asm-9.3.jar
size=122176
archive=0
path=C:\Users\FPTSHOP\.m2\repository\net\minidev\json-smart\2.4.11\json-smart-2.4.11.jar
size=120205
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\tomcat-jni.jar
size=37906
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\glassfish\jaxb\txw2\4.0.3\txw2-4.0.3.jar
size=73269
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\junit\platform\junit-platform-commons\1.10.2\junit-platform-commons-1.10.2.jar
size=106232
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.1.2\spring-boot-test-autoconfigure-3.1.2.jar
size=222809
archive=0
path=C:\Users\FPTSHOP\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\security\spring-security-config\6.1.2\spring-security-config-6.1.2.jar
size=1674895
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-test\3.2.3\spring-boot-test-3.2.3.jar
size=245538
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.2.3\spring-boot-test-autoconfigure-3.2.3.jar
size=219172
archive=0
path=C:\Users\FPTSHOP\.m2\repository\io\netty\netty-buffer\4.1.94.Final\netty-buffer-4.1.94.Final.jar
size=306563
archive=0
path=C:\Users\FPTSHOP\.m2\repository\io\netty\netty-handler\4.1.94.Final\netty-handler-4.1.94.Final.jar
size=554796
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\tomcat-i18n-ja.jar
size=191999
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.1.2\spring-boot-starter-web-3.1.2.jar
size=4802
archive=0
path=C:\Users\FPTSHOP\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\assertj\assertj-core\3.24.2\assertj-core-3.24.2.jar
size=1340629
archive=0
path=C:\Users\FPTSHOP\.m2\repository\io\netty\netty-codec\4.1.107.Final\netty-codec-4.1.107.Final.jar
size=346310
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.17.0\jackson-databind-2.17.0.jar
size=1649184
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\mysql\mysql-connector-j\8.3.0\mysql-connector-j-8.3.0.jar
size=2495536
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.2.3\spring-boot-starter-logging-3.2.3.jar
size=4760
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\slf4j\slf4j-api\2.0.12\slf4j-api-2.0.12.jar
size=68115
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.2\jackson-annotations-2.15.2.jar
size=75567
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\apache\logging\log4j\log4j-api\2.21.1\log4j-api-2.21.1.jar
size=317479
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.2\junit-jupiter-engine-5.10.2.jar
size=244690
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\catalina-ha.jar
size=124832
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-orm\6.0.11\spring-orm-6.0.11.jar
size=228821
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.4\jaxb-core-4.0.4.jar
size=138686
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.19\tomcat-embed-core-10.1.19.jar
size=3521056
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.4\jackson-datatype-jsr310-2.15.4.jar
size=122937
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\data\spring-data-jpa\3.1.2\spring-data-jpa-3.1.2.jar
size=1099246
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.15.4\jackson-module-parameter-names-2.15.4.jar
size=10346
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.21.1\log4j-to-slf4j-2.21.1.jar
size=22978
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\jayway\jsonpath\json-path\2.9.0\json-path-2.9.0.jar
size=276633
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.2.3\spring-boot-starter-validation-3.2.3.jar
size=4767
archive=0
path=C:\Users\FPTSHOP\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\jasper-el.jar
size=172408
archive=0
path=C:\Users\FPTSHOP\.m2\repository\net\minidev\accessors-smart\2.5.0\accessors-smart-2.5.0.jar
size=29901
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-webmvc\6.0.11\spring-webmvc-6.0.11.jar
size=1010650
archive=0
path=C:\Users\FPTSHOP\.m2\repository\ch\qos\logback\logback-classic\1.4.8\logback-classic-1.4.8.jar
size=272719
archive=0
path=C:\Users\FPTSHOP\.m2\repository\io\smallrye\jandex\3.1.2\jandex-3.1.2.jar
size=327493
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.1.2\spring-boot-starter-jdbc-3.1.2.jar
size=4768
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-tx\6.1.4\spring-tx-6.1.4.jar
size=284334
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-beans\6.1.4\spring-beans-6.1.4.jar
size=857381
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-aspects\6.1.4\spring-aspects-6.1.4.jar
size=49768
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\tomcat-i18n-cs.jar
size=70488
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\slf4j\slf4j-api\2.0.7\slf4j-api-2.0.7.jar
size=63635
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\tomcat-i18n-ru.jar
size=50258
archive=0
path=C:\Users\FPTSHOP\.m2\repository\io\netty\netty-transport\4.1.94.Final\netty-transport-4.1.94.Final.jar
size=488739
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-context-support\6.1.4\spring-context-support-6.1.4.jar
size=173067
archive=0
path=C:\Users\FPTSHOP\.m2\repository\io\jsonwebtoken\jjwt-api\0.11.5\jjwt-api-0.11.5.jar
size=77457
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot\3.2.3\spring-boot-3.2.3.jar
size=1613309
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.3\junit-jupiter-api-5.9.3.jar
size=207763
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.3\junit-jupiter-engine-5.9.3.jar
size=246666
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar
size=11640
archive=0
path=C:\Users\FPTSHOP\.m2\repository\io\micrometer\micrometer-observation\1.11.2\micrometer-observation-1.11.2.jar
size=70713
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.15.2\jackson-datatype-jdk8-2.15.2.jar
size=36110
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.2.3\spring-boot-starter-tomcat-3.2.3.jar
size=4792
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-aop\6.1.4\spring-aop-6.1.4.jar
size=415552
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\security\spring-security-core\6.2.2\spring-security-core-6.2.2.jar
size=512750
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-jcl\6.0.11\spring-jcl-6.0.11.jar
size=24262
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\apache\commons\commons-lang3\3.13.0\commons-lang3-3.13.0.jar
size=632267
archive=0
path=C:\Users\FPTSHOP\.m2\repository\ch\qos\logback\logback-core\1.4.14\logback-core-1.4.14.jar
size=597229
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.4\jackson-core-2.15.4.jar
size=548185
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\data\spring-data-commons\3.2.3\spring-data-commons-3.2.3.jar
size=1436819
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\slf4j\jul-to-slf4j\2.0.12\jul-to-slf4j-2.0.12.jar
size=6350
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\jaspic-api.jar
size=27133
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.2.3\spring-boot-starter-aop-3.2.3.jar
size=4769
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-security\3.1.2\spring-boot-starter-security-3.1.2.jar
size=4740
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.2\jackson-databind-2.15.2.jar
size=1620088
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\tomcat-i18n-es.jar
size=104438
archive=0
path=C:\Users\FPTSHOP\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\yaml\snakeyaml\2.2\snakeyaml-2.2.jar
size=334352
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\security\spring-security-test\6.2.2\spring-security-test-6.2.2.jar
size=132223
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\security\spring-security-crypto\6.2.2\spring-security-crypto-6.2.2.jar
size=84190
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\github\mifmif\generex\1.0.2\generex-1.0.2.jar
size=14395
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.20.0\log4j-to-slf4j-2.20.0.jar
size=21777
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\data\spring-data-redis\3.1.5\spring-data-redis-3.1.5.jar
size=2147400
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\hibernate\orm\hibernate-core\6.2.6.Final\hibernate-core-6.2.6.Final.jar
size=11008043
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\slf4j\jul-to-slf4j\2.0.7\jul-to-slf4j-2.0.7.jar
size=5655
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.2.3\spring-boot-starter-test-3.2.3.jar
size=4790
archive=0
path=C:\Users\FPTSHOP\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.12\byte-buddy-agent-1.14.12.jar
size=256776
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.2.4\spring-boot-starter-logging-3.2.4.jar
size=4760
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\catalina-tribes.jar
size=336219
archive=0
path=C:\Users\FPTSHOP\.m2\repository\io\netty\netty-resolver\4.1.107.Final\netty-resolver-4.1.107.Final.jar
size=37814
archive=0
path=C:\Users\FPTSHOP\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.5\byte-buddy-agent-1.14.5.jar
size=256763
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.3\jaxb-runtime-4.0.3.jar
size=920315
archive=0
path=C:\Users\FPTSHOP\.m2\repository\net\minidev\json-smart\2.5.0\json-smart-2.5.0.jar
size=120233
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\data\spring-data-redis\3.2.4\spring-data-redis-3.2.4.jar
size=2202546
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\data\spring-data-jpa\3.2.3\spring-data-jpa-3.2.3.jar
size=1521197
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\awaitility\awaitility\4.2.0\awaitility-4.2.0.jar
size=95779
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-test\3.1.2\spring-boot-test-3.1.2.jar
size=247969
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\jsp-api.jar
size=63660
archive=0
path=C:\Users\FPTSHOP\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.1.2\spring-boot-autoconfigure-3.1.2.jar
size=1779542
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-expression\6.0.11\spring-expression-6.0.11.jar
size=296454
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\tomcat-i18n-ko.jar
size=192365
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\websocket-api.jar
size=39930
archive=0
path=C:\Users\FPTSHOP\.m2\repository\io\netty\netty-common\4.1.107.Final\netty-common-4.1.107.Final.jar
size=660530
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter\3.1.2\spring-boot-starter-3.1.2.jar
size=4767
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.2\junit-jupiter-params-5.10.2.jar
size=586027
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\catalina-storeconfig.jar
size=78097
archive=0
path=C:\Users\FPTSHOP\.m2\repository\ch\qos\logback\logback-core\1.4.8\logback-core-1.4.8.jar
size=591421
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.15.4\jackson-datatype-jdk8-2.15.4.jar
size=36111
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\catalina-ant.jar
size=54233
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-jdbc\6.0.11\spring-jdbc-6.0.11.jar
size=431277
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=C:\Users\FPTSHOP\.m2\repository\io\netty\netty-common\4.1.94.Final\netty-common-4.1.94.Final.jar
size=659376
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\tomcat-i18n-de.jar
size=78750
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.1.2\spring-boot-starter-test-3.1.2.jar
size=4789
archive=0
path=C:\Users\FPTSHOP\.m2\repository\io\micrometer\micrometer-commons\1.12.3\micrometer-commons-1.12.3.jar
size=47352
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot\3.1.2\spring-boot-3.1.2.jar
size=1534105
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-jcl\6.1.4\spring-jcl-6.1.4.jar
size=24537
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\annotations-api.jar
size=13254
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\jboss\logging\jboss-logging\3.5.3.Final\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\FPTSHOP\.m2\repository\io\netty\netty-transport\4.1.107.Final\netty-transport-4.1.107.Final.jar
size=497249
archive=0
path=D:\Tomcat\apache-tomcat-9.0.75\lib\tomcat-api.jar
size=11517
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\aspectj\aspectjweaver\1.9.19\aspectjweaver-1.9.19.jar
size=2091288
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.3\jaxb-core-4.0.3.jar
size=138671
archive=0
path=C:\Users\FPTSHOP\.m2\repository\net\bytebuddy\byte-buddy\1.14.12\byte-buddy-1.14.12.jar
size=4212649
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\security\spring-security-config\6.2.2\spring-security-config-6.2.2.jar
size=1810757
archive=0
